# customised-springboot-api-response

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/rw/: ApiGateWayApplication.java
api-gateway/src/main/java/org/rw/config/: SecurityConfig.java
api-gateway/src/main/java/org/rw/config/Swagger/: SwaggerDocumentationConfiguration.java
api-gateway/src/main/resources/: application.properties
class-service/: pom.xml
class-service/src/main/java/org/rw/: ClassMsApplication.java
class-service/src/main/java/org/rw/Exceptions/: GlobalExceptionHandler.java
class-service/src/main/java/org/rw/Interceptors/: ApiResponseInterceptor.java
class-service/src/main/java/org/rw/clients/: StudentFeignClient.java
class-service/src/main/java/org/rw/config/: FeignConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
class-service/src/main/java/org/rw/controller/: ClassController.java
class-service/src/main/java/org/rw/dto/: CreateClassDto.java
class-service/src/main/java/org/rw/enums/: EDepartment.java
class-service/src/main/java/org/rw/model/: MClass.java
class-service/src/main/java/org/rw/repository/: ClassRepository.java
class-service/src/main/java/org/rw/security/dto/: CreateStudentDto.java  StudentDto.java
class-service/src/main/java/org/rw/security/enums/: EStudentDepartment.java
class-service/src/main/java/org/rw/service/: ClassService.java
class-service/src/main/java/org/rw/utils/: ApiResponse.java  FieldErrorDetail.java
class-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/rw/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/rw/studentMs/: StudentMsApplication.java
student-service/src/main/java/com/rw/studentMs/Exceptions/: GlobalExceptionHandler.java
student-service/src/main/java/com/rw/studentMs/config/: FeignConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
student-service/src/main/java/com/rw/studentMs/controller/: StudentController.java
student-service/src/main/java/com/rw/studentMs/dto/: CreateStudentDto.java  JwtDto.java
student-service/src/main/java/com/rw/studentMs/repository/: StudentRepository.java
student-service/src/main/java/com/rw/studentMs/service/: AuthService.java  StudentService.java
student-service/src/main/java/com/rw/studentMs/utils/: FieldErrorDetail.java
student-service/src/main/java/com/rw/studentMs/validation/: StudentValidator.java
student-service/src/main/resources/: application.properties  messages_fr.properties
student-service/src/test/java/com/rw/studentMs/: StudentMsApplicationTests.java
studentMs/: pom.xml
studentMs/src/main/java/com/rw/studentMs/: StudentMsApplication.java
studentMs/src/main/java/com/rw/studentMs/Exceptions/: GlobalExceptionHandler.java
studentMs/src/main/java/com/rw/studentMs/config/: AuthConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
studentMs/src/main/java/com/rw/studentMs/config/auth/: SecurityConfig.java  SecurityFilter.java  TokenProvider.java
studentMs/src/main/java/com/rw/studentMs/config/i18n/: LocaleResolverConfig.java
studentMs/src/main/java/com/rw/studentMs/controller/: AuthController.java  StudentController.java
studentMs/src/main/java/com/rw/studentMs/dto/: CreateStudentDto.java  SignInDto.java  SignUpDto.java
studentMs/src/main/java/com/rw/studentMs/enums/: EStudentDepartment.java  UserRole.java
studentMs/src/main/java/com/rw/studentMs/interceptors/: ApiResponseInterceptor.java
studentMs/src/main/java/com/rw/studentMs/model/: Student.java  User.java
studentMs/src/main/java/com/rw/studentMs/repository/: UserRepository.java
studentMs/src/main/java/com/rw/studentMs/service/: StudentService.java
studentMs/src/main/java/com/rw/studentMs/utils/: ApiResponse.java
studentMs/src/main/java/com/rw/studentMs/validation/: CustomValidation.java  CustomValidator.java  StudentValidator.java
studentMs/src/main/resources/: application.properties  messages.properties
studentMs/src/test/java/com/rw/studentMs/: StudentMsApplicationTests.java
