spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Defining the routes for student-service
spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://student-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=api/v1/student/**

# Defining the routes for class-service
spring.cloud.gateway.mvc.routes[1].id=class-service
spring.cloud.gateway.mvc.routes[1].uri=lb://class-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=api/v1/class/**
