spring.application.name=studentMs
spring.datasource.url=jdbc:postgresql://localhost:5432/studentMs?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


