spring.application.name=studentMs
spring.datasource.url=jdbc:postgresql://localhost:5432/studentMs?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.secret-key=!@#$%^&*1234567890qwertyuiopASDFGHJKLZXCVBNM
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


#Swagger ui
openapi.service.title = APIs document specification for all endpoints in student  service
openapi.service.version= 1.0.0
openapi.service.url= http://localhost:8080/studentMs
springdoc.swagger-ui.path=/studentMs/swagger-ui.html
springdoc.api-docs.path=/studentMs/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


