spring.application.name=studentMs
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentMs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mugisha12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
security.jwt.token.secret-key=!@#$%^&*1234567890qwertyuiopASDFGHJKLZXCVBNM
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


#Swagger ui
openapi.service.title = APIs document specification for all endpoints in student  service
openapi.service.version= 1.0.0
openapi.service.url= http://localhost:8080/studentMs
springdoc.swagger-ui.path=/studentMs/swagger-ui.html
springdoc.api-docs.path=/studentMs/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Redis server configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


